{
  "engines": {
    "node": "16.17.0",
    "npm": "8.19.1"
  },
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "NODE_ENV=test mocha 'tests/**/*.spec.js' --timeout 40000 --exit",
    "test:watch": "NODE_ENV=test mocha 'tests/**/*.spec.js' --watch --timeout 40000 --exit"
  },
  "dependencies": {
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pouchdb": "^8.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "prettier": "^2.8.1"
  }
}
